# demo

./: EasyCodeConfig.json  pom.xml
help/: Dockerfile  EasyCodeConfig.json
src/main/java/com/fu/demo/: DemoApplication.java  GlobalExceptionHandler.java  ReturnRes.java
src/main/java/com/fu/demo/base/: JavaEqualsHashCode.java  JavaErrorAndException.java  JavaInterfaceImpl.java  JavaInterfaceImplDefaultFunction.java  JavaStringAndBufferAndBuilder.java
src/main/java/com/fu/demo/config/: AsyncConfig.java  CORSConfiguration.java  FdfsConfig.java
src/main/java/com/fu/demo/controller/: ExchangeFileController.java  FastDFSController.java  LoginController.java  MenuController.java  MinioController.java  MongoController.java  RoundRobinController.java  WordToPdfController.java
src/main/java/com/fu/demo/druid/: DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/fu/demo/easy_excel/: EasyExcelReadAndWrite.java
src/main/java/com/fu/demo/entity/: Code.java  Err.java  Menu.java  Res.java  Status.java  TokenInfo.java  User.java
src/main/java/com/fu/demo/fastdfs/: FastDFSUtils.java
src/main/java/com/fu/demo/filter/: TokenFilter.java
src/main/java/com/fu/demo/mapper/: DeptMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fu/demo/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/fu/demo/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/fu/demo/service/: AsyncService.java  DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
src/main/java/com/fu/demo/util/: AsposeWordsExchangeFileUtil.java  CaffeineDemo.java  DecompileAsposeWords.java  FastDFSUtils.java  JavaT.java  QrCodeUtil.java  RSAUtil.java  StringUtils.java
src/main/java/com/fu/demo/xxljob/: DemoXxlJob.java
src/main/resources/: Dockerfile  application.yml  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
